CC=g++
CFLAGS=-std=c++11 -Wall -Wextra -pedantic -O3
#-lprofiler

dijkstra_csr: dijkstra_csr.cpp
	$(CC) $(CFLAGS) dijkstra_csr.cpp -o dijkstra_csr

dijkstra_adj: dijkstra_adj.cpp
	$(CC) $(CFLAGS) dijkstra_adj.cpp -o dijkstra_adj

clean:
	rm -rf dijkstra_adj dijkstra_csr
